# willhaben-bitbucket-plugin

./: .gitignore  README.md  pom.xml
src/main/java/at/willhaben/bitbucket/hook/: PreReceiveCommitMessageHook.java  PreRepositoryCommitMessageHook.java
src/main/resources/: atlassian-plugin.xml
src/test/java/at/willhaben/bitbucket/hook/: PreRepositoryCommitMessageHookTest.java
src/test/resources/: atlassian-plugin.xml
